{
  "name": "oss-hunter",
  "description": "Find and fix open source issues from your AI coding agent",
  "version": "0.1.0",
  "author": {
    "name": "OSS Hunter"
  },
  "homepage": "https://github.com/Fenomen-Alex/oss-hunter",
  "repository": "https://github.com/Fenomen-Alex/oss-hunter",
  "license": "MIT",
  "keywords": [
    "oss",
    "open-source",
    "contribution",
    "issues",
    "slash-command"
  ]
}
